{
  "name": "shazan-ai-studio",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "next build",
    "preview": "npm run build && wrangler pages dev out",
    "deploy": "npm run build && wrangler pages deploy",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern playwright-report --ignore-pattern test-results",
    "test": "node --test tests/domain.test.mjs tests/worker.integration.test.mjs",
    "test:e2e": "playwright test",
    "test:ui-freeze": "node scripts/check-ui-freeze.mjs",
    "scan:client-secrets": "node scripts/scan-client-secrets.mjs out",
    "scan:dependencies": "npm audit --omit=dev --audit-level=high",
    "test:all": "npm run test:ui-freeze && npm run lint && npm run test && npm run build && npm run scan:client-secrets && npm run test:e2e",
    "test:production-smoke": "node scripts/production-smoke.mjs",
    "test:load": "node scripts/load-test.mjs",
    "verify:cloudflare": "node scripts/cloudflare-verify.mjs",
    "seed:demo": "node scripts/seed-demo.mjs"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module",
  "displayName": "Shazan AI Studio"
}
